# LOGGING
# log_min_error_statement = fatal
# log_min_messages = DEBUG1

# CONNECTION
listen_addresses = '*'
hba_file = '/etc/postgresql/hba.conf'

# REPLICATION
wal_level = logical             # minimal, archive, hot_standby, or logical (change requires restart)
max_wal_senders = 4             # max number of walsender processes (change requires restart)
wal_keep_segments = 20          # in logfile segments, 16MB each; 0 disables
wal_sender_timeout = 20s        # in milliseconds; 0 disables
max_replication_slots = 10      # max number of replication slots (change requires restart)

# WAL ARCHIVE
archive_mode = on
archive_command = '. /etc/postgresql/restore.env && wal-g wal-push %p'
archive_timeout = 5

# HA
max_connections = 1000
shared_buffers = 512MB
