export RESTORE_ON_START="true"
export RESTORE_DATE="2 hours ago"
export RESTORE_NUM="LATEST"

export BACKUP_ENABLED="true"
export BACKUP_INTERVAL=1800
export BACKUP_BACKOFF=300

export PGHOST="127.0.0.1"
export PGUSER="postgres"
export PGPORT=5432

export PG_DATA="/var/lib/postgresql/data"
export PG_UID=999

export WALG_S3_STORAGE_CLASS="STANDARD_IA"
